<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body align="right">
    <a href="form1.html">daftar</a> |
<a href="form2.html">pengguna</a> |  
<a href="cv.html">frofil admin</a>
    <header style="text-align: center;">
        <img src="img/herman.jfif" width="200" height="200" style="border-radius: 50%;" align="center"/><br><br><br>

		Welcome to my home menu!!!!!!!!!%%%
    
</body>
</html>
